name: "vte deploy"
description: "deploy artifact on selected env"

inputs:
  host:
    description: 'host'
    required: true
  identity-tag:
    description: 'identity-tag'
    required: true
  name:
    description: 'name'
    required: true
  group:
    description: 'group'
    required: true
  version:
    description: 'version'
    required: true
  username:
    description: 'version'
    required: true
  password:
    description: 'version'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'
